#DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
application.reader.max-allowed-books= 3
spring.application.server.error.include-stacktrace = never
spring.application.server.error.include-message= always
spring.application.server.error.include-binding-errors = always